<html>
    <head>
        <style>
            body{
                background-color: black;
                display:flex;
                justify-content: center;
                align-items:center;
                height:100vh;
            }
            .blast{
                padding:10px 20px;
                font-size:18px;
                cursor: pointer;
                border-radius: 5px;
            }
           button:hover{
            transform:scale(1.5) ;
            transition:ease-in-out;
            border-color: red;
            }
            .thuuss{
                margin-left:50px;
                cursor:pointer;
                padding:10px 20px;
                font-size:18px;
                border-radius:5px;
            }
            .boom{
                width: 50px;
                height: 50px;
                position: relative;
                right:21%;
                bottom:7%;
            }
            .thuss{
                position: relative;
                width:50px;
                height:50px;
                right:10%;
                bottom:7%;
            }
     
        </style>
    </head>
    <body>
        <button class="blast">BOOOOOOOM</button>
        <button class="thuuss">THUSSSSSS</button>
        <img src="PNG.png" class="boom">
        <img src="PNG1.png" class="thuss">
        <script src="timeout.js"></script>
    </body>
</html>