<html>
    <head>
        <title>Edokati</title>
        <style>
            h1{
                color: aquamarine;
                text-decoration: underline;
                font-family: Arial, Helvetica, sans-serif;

            }
            body{
                background-color: slategray;
            }
            p{
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            }
            h2{
                color:goldenrod;
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <div class="one">
        <h1>This is a heading 1</h1>
        <p>This is Paragraph</p>
        </div>
        <div class="two">
            <h2>This is a heading2</h2>
            <p>This is a paragraph</p>
        </div>
        <script src="dom.js"></script>
    </body>
</html>